<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <meta name="robots" content="index, nofollow" />
  <title>Marble, Granite and Quartz Bathroom Countertops in NJ | Bathroom Countertops Design in NJ</title>
  <meta name="description"
    content="Regal Stone Lab provides best bathroom countertops design in NJ. Here we offers different no of unique colors, while other natural stones such as marble, granite and quartz and more." />
  <meta name="keywords"
    content="bathroom countertops in NJ, bathroom countertops design in NJ, marble bathroom countertops in NJ, granite bathroom countertops in NJ, quartz bathroom countertops in NJ" />
  <link rel="canonical" href="https://regalstonelab.com/bathcounter.html/" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>


</head>

<body>

  <!-- Start Header -->
  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a title="Flooring Company WordPress Theme" rel="home" href="index.html">
                <img alt="logo" src="images/logo.webp" style="margin-top: -20px;">
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html" class="has-icon">About Us</a>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="kitchen-cabinets-nj.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                 <li id="menu-item-1297">
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="Marble-Kitchen-Countertops-nj.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-kitchen-countertops-new-jersey.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-kitchen-countertops-new-jersey.html" class="has-icon"> Quartz Kitchen Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click active_menu not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties-new-jersey.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="marble-bathroom-countertops-nj.html" class="has-icon">Marble Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-bathroom-countertops-new-jersey.html" class="has-icon">Granite Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-bathroom-countertops-new-jersey.html" class="has-icon"> Quartz Bathroom Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>

            <li id="menu-item-1296" class=" not-click">
              <a href="materials.html" class="has-icon">Materials</a>
            </li>
            <li id="menu-item-1308">
              <a href="gallery.html" class="has-icon">Gallery</a>
            </li>
            <li id="menu-item-1308">
              <a href="visualiser.html" class="has-icon">3d visualizer</a>
            </li>
            <li id="menu-item-1308">
              <a href="contact.html" class="has-icon">Contact</a>
            </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>

  <!-- End Header -->

  <!-- Start Title Bar -->

  <section class="wd-title-bar">
    <div class="container">
      <div class="row">
        <div class="large-12 columns p-t-70 text-left">
          <h2 id="page-title" class="title text-center"
            style="text-transform: uppercase;font-size: 37px; font-weight: 700;">Bathroom Countertops</h2>
        </div>
      </div>
    </div>
  </section>


  <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="menu android icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"> info@regalstonelab.com,</a><br><a
      class="p_3" href="mailto:regalstonelab@gmail.com"> regalstonelab@gmail.com</a> </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 (980)-907-3425,</span>&nbsp<span class="p_4"> (973) 998-5999</span>
    </p>
  </div>
  <!-- End Title Bar -->

  <!-- Start Portfolio -->
  <br>
  <!-- <div class="container">
    <div class="row">
      <div class="small-12 large-8 large-offset-2 columns">
        <div class="wd-title-section_c">
          <h2>Models of Bathroom CounterTop</h2>
          <h5></h5>
        </div>
      </div>
    </div>
  </div> -->
  <div class="container">
    <div class="row">
      <div class="small-12 large-8 large-offset-2 columns">
        <div class="wd-title-section_c">
          <h2>Models of Bathroom Countertops</h2>
          <h5></h5>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="card-deck">
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/marble-bathroom-countertops-in-nj.webp" alt="marble bathroom countertops in nj">
        <div class="card-body">
          <p class="card-text text-justify">
            Designing and Making a great bathroom countertop does not require a lot of space, but the main things that
            are to be considered are good creativity ideas and the products they used.
          </p>
        </div>
      </div>
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/granite-bathroom-countertops-in-nj.webp" alt="granite bathroom countertops in nj">
        <div class="card-body">
          <p class="card-text text-justify">Many people dream of a large and beautiful bathroom. However, when it comes
            to creating one, they often experience like Regal stone lab. </p>
        </div>
      </div>
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/marble-bathroom-countertops-design-in-nj.webp"
          alt="marble bathroom countertops design in nj">
        <div class="card-body">
          <p class="card-text text-justify">“Light and colour are two important elements of our quality of life and
            influence our nature sense of wellbeing to a high degree”.</p>
        </div>
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="card-deck">
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/quartz-bathroom-countertops-in-nj.webp" alt="quartz bathroom countertops in nj">
        <div class="card-body">
          <p class="card-text text-justify">The complete household bathroom has to meet the needs of children and old
            alike. A graceful balancing act that masters to perfection. The high-quality craft offers long-term
            lastingness.</p>
        </div>
      </div>
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/quartz-bathroom-countertops-design-in-nj.webp"
          alt="quartz bathroom countertops design in nj">
        <div class="card-body">
          <p class="card-text text-justify"> Your personal dream bathroom meets
            complex design requirements and bound
            every credible area of the bathroom countertops
            to form one unique design.</p>
        </div>
      </div>
      <div class="card lg-card">
        <img class="card-img-top" style=" height: 234px; height:348px;"
          src="images/bath_counter/granite-bathroom-countertops-design-in-nj.webp"
          alt="granite bathroom countertops design in nj">
        <div class="card-body">
          <p class="card-text text-justify">Selecting the right design is the most crucial element for a dream bathroom.
            However, a glance at the “lifetime” of a bathroom shows that this is not always as simple as it sounds </p>
        </div>
      </div>
    </div>
  </div><br>

  <!-- End Portfolio -->
  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com"
                        style="text-decoration: none;">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com"
                        style="text-decoration: none;">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required style="margin-left: -33px;">

                          <button class="register_button" style="margin-left:-33px;"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list" style="padding-top: 10px;">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252;text-decoration:none;"> Regal Stone
            Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea;text-decoration:none;">&nbsp; Suthra technologies </a>

        </p>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
  </section>

  <!-- End Footer -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/backtotop.js"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["myform"]["email"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.email = "";
      $scope.subject = "";

    });
  </script>


  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '135px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();

      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

      // <!--end of donation Script-->
  </script>
</body>



</html>