<!DOCTYPE html>
<html lang="en" ng-app="myApp">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <meta name="robots" content="index, nofollow" />
  <title>Contact Us | Kitchen & Bathroom Remodleing Expert in NJ|Marble, Granite, Quartz Countertops Design NJ</title>
  <meta name="description"
    content="If you want more information about kitchen & Bathroom remodeling design in NJ. Regal Stone Lab is the best choice for you in NJ." />
  <meta name="keywords"
    content="kitchen marble countertops in NJ, kitchen granite countertops in NJ, kitchen quartz countertops in NJ, bathroom marble countertops in NJ, bathroom granite countertops in NJ, bathroom quartz countertops in NJ" />
  <link rel="canonical" href="https://regalstonelab.com/contact.html/" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>
</head>

<body>

  <!-- Start Header -->
  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky" style="width:100%;">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <!-- <a  rel="home" href="index.html">
                <img alt="logo" src="images/logo.png" class="home_logo">
              </a> -->
              <a href="index.html"> <img alt="logo" src="images/logo.webp" style="margin-top: -20px;"
                  alt="Regal Stone Lab Logo" class="home_logo1"></a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html" class="has-icon">About Us</a>
              </li>
              <!-- <li id="menu-item-1299" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  
                  <li id="menu-item-1300" class="has-dropdown not-click">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodelling</a>
                  </li>
                  <li id="menu-item-1301" class="has-dropdown not-click">
                    <a href="kitchencabinets.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1302" class="has-dropdown not-click">
                    <a href="kitchencountertop.html" class="has-icon">Kitchen countertops</a>
                  </li>
                </ul>
              </li> -->
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="kitchen-cabinets-nj.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1297">
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="Marble-Kitchen-Countertops-nj.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-kitchen-countertops-new-jersey.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-kitchen-countertops-new-jersey.html" class="has-icon"> Quartz kitchen Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties-new-jersey.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="marble-bathroom-countertops-nj.html" class="has-icon">Marble Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-bathroom-countertops-new-jersey.html" class="has-icon">Granite Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-bathroom-countertops-new-jersey.html" class="has-icon"> Quartz Bathroom Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1296" class=" not-click">
                <a href="materials.html" class="has-icon">Materials</a>
              </li>
              <li id="menu-item-1308">
                <a href="gallery.html" class="has-icon">Gallery</a>
              </li>
              <li id="menu-item-1308">
                <a href="visualiser.html" class="has-icon">3d visualizer</a>
              </li>
              <li id="menu-item-1308" class="active_menu">
                <a href="contact.html" class="has-icon">Contact</a>
              </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>


  <!-- End Header -->

  <!-- Start Title Bar -->
  <section class="wd-title-bar">
    <div class="row">
      <div class="large-12 columns p-t-70 text-left">
        <h2 id="page-title" class="title"
          style="text-transform: uppercase; text-align: center;font-size: 37px;margin-left: 10%; font-weight: 700;">
          Contact</h2>
      </div>
    </div>
  </section>


  <!-- <section class="wd-title-bar">
      <div class="row">
        <div class="large-12 columns ">
          <h2 id="page-title" class="title text-center">CONTACT</h2>
        </div>
      </div>
    </section> -->


  <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="menu android icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"> info@regalstonelab.com,</a><br><a
      class="p_3" href="mailto:regalstonelab@gmail.com"> regalstonelab@gmail.com</a> </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 (980)-907-3425,</span>&nbsp<span class="p_4"> (973) 998-5999</span>
    </p>
  </div>
  <!-- End Title Bar -->

  <section class="choose-us">
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2>Contact Details</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-4 columns lg-display">
        <div class="serviceBox2">
          <div class="service-icon2">
            <i class="fa fa-phone"></i>
          </div>
          <h3 class="title">Phone</h3>
          <h5>+1 980-907-3425,&nbsp;(973) 998-5999</h5>
          <!-- <h5> (973) 998-5999</h5> -->
          <h5><strong>Fax:</strong> (973) 221-0120</h5>
        </div>
      </div>
      <div class="small-12 large-4 columns lg-display">
        <div class="serviceBox2 orange">
          <div class="service-icon2">
            <i class="fa fa-envelope"></i>
          </div>
          <h3 class="title">e-Mail</h3>
          <h5><a href="mailto:info@regalstonelab.com">info@regalstonelab.com</a> </h5>
          <h5><a href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a> </h5>

        </div>
      </div>
      <div class="small-12 large-4 columns lg-display">
        <div class="serviceBox2 blue">
          <div class="service-icon2">
            <i class="fa fa-map-marker"></i>
          </div>
          <h3 class="title">Address</h3>
          <h5>Regal Stone Lab, Inc.
            501 Baldwin Ave, Lodi, NJ 07644</h5>
          <!-- <h5>Vijayawada</h5> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Start Contact -->

  <section class="contact-us-wrapper no-padding">
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2>Get In Touch</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="small-12 large-6 columns">
        <div class="row full-width mb-10">
          <div role="form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp" ng-model="myText">
            <form name="myform" method="POST" id="myform">
              <div class="small-12 large-12 columns">
                <span class="wpcf7-form-control-wrap your-name">
                  <input type="text" name="name" id="name" ng-model="name" value="" size="70" required
                    placeholder="Enter Name*"></span>
              </div>
              <div class="small-12 large-12 columns">
                <span class="wpcf7-form-control-wrap your-email">
                  <input type="email" name="email" id="email" ng-model="email" size="70" required
                    placeholder="Enter e-Mail*"></span>
              </div>
              <div class="small-12 large-12 columns">
                <span class="wpcf7-form-control-wrap your-phone">
                  <input type="text" name="phone" ng-model="phone" id="phone" size="70" required
                    placeholder="Enter Phone Number*"></span>
              </div>
              <div class="small-12 large-12 columns">
                <span class="wpcf7-form-control-wrap your-message">
                  <textarea name="your-message" cols="70" rows="10" id="message" ng-model="message"
                    placeholder="Message"></textarea></span>
              </div>
              <div class="small-12 large-12 columns text-center" ng-disabled="myForm.$invalid">
                <button type="submit" value="send" name="submit_form" class="submit_button">
                  <a onclick='return submitForm()' class="register-btn"
                    href="mailto:regalstonelab@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}} %0D phone: {{phone}} %0D Message: {{message}} %0D Email: {{email}}"
                    ng-click="closeModalFunction()" style="color: white;">send Message</a>
                </button>

                <!-- <input type="submit" value="Send" href="mailto:contactnbktrust@gmail.com?subject= Enquiry from {{subject}}&body= Name: {{name}} %0D phone: {{number}} %0D Message: {{message}} %0D Email: {{email}}" ng-click="closeModalFunction()" class="wpcf7-form-control wpcf7-submit button small"><span
            class="ajax-loader"></span> -->
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="small-12 large-6 columns">
        <div class="wd-section-map">
          <div class="map" style="padding-top:10px;">
            <!-- <div id="map-canvas" data-decription="" data-companyname="Flooring inc. Offices" data-zoom="11"
              data-longitude="-74.000335" data-latitude="40.719789"></div> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.8710691275296!2d-74.07121348492906!3d40.87470357931456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f99b3d6b97e3%3A0xbd28d69d8012c084!2s501+Baldwin+Ave%2C+Lodi%2C+NJ+07644%2C+USA!5e0!3m2!1sen!2sin!4v1561630151372!5m2!1sen!2sin"
              width="480" height="485" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact -->

  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"
                  alt="Regal Stone Lab Logo"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST" id="myform">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required>

                          <button class="register_button"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252"> Regal Stone Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea">&nbsp;Suthra technologies </a>

        </p>
      </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->

  </section>
  <!-- End Footer -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/backtotop.js"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.name = "";
      $scope.email = "";
      $scope.phonenumber = "";
      $scope.message = "";
      $scope.subject = "";
      $scope.sendmail = "";
      $scope.sendsubject = "";

    });
  </script>
  <script>
    function submitForm() {
      var a, b, c;
      a = document.forms["myform"]["name"].value;
      b = document.forms["myform"]["email"].value;
      c = document.forms["myform"]["phone"].value;
      if (a == null || a == "", b == null || b == "", c == null || c == "") {
        alert("Please fill all the mandatory fields");
        return false;
      }
      document.getElementById("myform").reset();
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["registerForm"]["useremail"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
      document.getElementById("registerForm").reset();
    }
  </script>

  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '135px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();

      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

        // <!--end of donation Script-->
  </script>
</body>


</html>