<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="title" content="Best Kitchen Remodeling NJ & Best Bathroom Remodeling NJ|Regal Stone Lab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="index, nofollow" />
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <title>Best Kitchen Remodeling NJ & Best Bathroom Remodeling NJ|Regal Stone Lab</title>
  <meta name="description"
    content="Regal Stone Lab is the Best bathroom & Kitchen remodeling design NJ. Here we offer kitchen & bathroom designs NJ at an affordable price." />
  <meta name="keywords"
    content="kitchen remodeling nj, affordable kitchen remodeling nj, Bathroom Remodeling New Jersey, nj kitchen remodeling, kitchen & bathroom installation in NJ, kitchen & bathroom renovation in NJ" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="canonical" href="https://regalstonelab.com/" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/flexslider.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="stylesheets/home.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>



  <link rel="stylesheet" href="stylesheets/responsive.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>

<body>

  <!-- Start Header -->

  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky" style="width:100%;">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <!-- <a  rel="home" href="index.html">
                <img alt="logo" src="images/logo.png" class="home_logo">
              </a> -->
              <a href="index.html"> <img alt="logo" src="images/logo.webp" alt="Regal Stone Lab Logo"
                  class="home_logo8"></a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324" class="active_menu">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html" class="has-icon">About Us</a>
              </li>
              <!-- <li id="menu-item-1299" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  
                  <li id="menu-item-1300" class="has-dropdown not-click">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodelling</a>
                  </li>
                  <li id="menu-item-1301" class="has-dropdown not-click">
                    <a href="kitchencabinets.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1302" class="has-dropdown not-click">
                    <a href="kitchencountertop.html" class="has-icon">Kitchen countertops</a>
                  </li>
                </ul>
              </li> -->
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="kitchen-cabinets-nj.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1297">
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="Marble-Kitchen-Countertops-nj.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-kitchen-countertops-new-jersey.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-kitchen-countertops-new-jersey.html" class="has-icon"> Quartz Kitchen Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties-new-jersey.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="marble-bathroom-countertops-nj.html" class="has-icon">Marble Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-bathroom-countertops-new-jersey.html" class="has-icon">Granite Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-bathroom-countertops-new-jersey.html" class="has-icon"> Quartz Bathroom Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1296" class=" not-click">
                <a href="materials.html" class="has-icon">Materials</a>
              </li>
              <li id="menu-item-1308">
                <a href="gallery.html" class="has-icon">Gallery</a>
              </li>
              <li id="menu-item-1308">
                <a href="visualiser.html" class="has-icon">3d visualizer</a>
              </li>
              <li id="menu-item-1308">
                <a href="contact.html" class="has-icon">Contact</a>
              </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>
  <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="Regal Stone Lab android menu icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"> info@regalstonelab.com,</a><br><a
      class="p_3" href="mailto:regalstonelab@gmail.com"> regalstonelab@gmail.com</a> </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 (980)-907-3425,</span>&nbsp<span class="p_4"> (973) 998-5999</span>
    </p>
  </div>

  <!-- End Header -->

  <!-- Start Slider -->



  <section class="slider">
    <div class="flexslider">
      <ul class="slides">
        <li style="background-image: url('images/home/22.webp');">
          <div class="row">
            <div class="slider-caption justify-content-center">
              <h1 class="clr" style="text-align:center;font-family: Roboto,sans-serif;">We provide complete <span
                  style="color:red;">Kitchen</span>
                Ultimate Design Services.</h1>
              <div class="a-text-center bcenter">
                <a href="visualiser.html">Visualizer</a>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url('images/home/slide-2.webp');">
          <div class="row">
            <div class="slider-caption">
              <h1 class="clr" style="text-align:center;font-family: Roboto,sans-serif;">We provide complete <span
                  style="color:red;">Bath</span>
                Ultimate Design Services.</h1>
              <div class="a-text-center bcenter  ">
                <a href="visualiser.html">Visualizer</a>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url('images/home/1.webp');">
          <div class="row">
            <div class="slider-caption">
              <h1 class="clr" style="text-align:center;font-family: Roboto,sans-serif;">We provide complete <span
                  style="color:red;">materials</span>
                Ultimate Design Services.</h1>
              <div class="a-text-center bcenter">
                <a href="visualiser.html">Visualizer</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>


  <!-- End Slider -->


  <!-- start Why choose us  -->

  <section class="choose-us">
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2>Why Choose Us</h2>
          <h5> To many clients like government, homes and offices</h5>
        </div>
      </div>
    </div>
    <div class="row choose">
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-diamond"></i>
          </div>
          <h3 class="title">Experienced</h3>
        </div>
      </div>
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-bar-chart"></i>
          </div>
          <h3 class="title">Superior Quality</h3>
        </div>
      </div>
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-briefcase"></i>
          </div>
          <h3 class="title">Project Management</h3>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-star"></i>
          </div>
          <h3 class="title">Top Design Brands</h3>
        </div>
      </div>
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-globe"></i>
          </div>
          <h3 class="title">Professional</h3>
        </div>
      </div>
      <div class="small-12 large-4 columns card why_choose_us choose_us">
        <div class="serviceBox mr-top-5">
          <div class="service-icon">
            <i class="fa fa-certificate"></i>
          </div>
          <h3 class="title">Quality Guarantee</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- End Why choose us  -->

  <!-- Start Our Services -->

  <section class="our-services">
    <div class="row">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2>Our Services</h2>
          <h5> To many clients like government, homes and offices</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-4 columns">
        <div class="wd-section-text-icon">
          <a href="kitchencabinets.html">
            <div class="wd-text-icon-style5 animated fadeInUp text-center" data-animated="fadeInUp">
              <div class="box-icon">
                <img src="images/home/affordable-kitchen-remodeling-nj.webp" alt="Affordable Kitchen Remodeling NJ">
              </div>
              <div class="box-description">
                <h3 style="text-transform:none;">Kitchen Designs</h3>
                <p>

                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="small-12 large-4 columns">
        <div class="wd-section-text-icon">
          <a href="bathvanties.html">
            <div class="wd-text-icon-style5 animated fadeInUp text-center" data-animated="fadeInUp">
              <div class="box-icon">
                <img src="images/home/affordable-bathroom-renovation-nj.webp" alt="Affordable Bathroom Renovation NJ">
              </div>
              <div class="box-description">
                <h3 style="text-transform:none;">Bath Designs</h3>
                <p>

                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="small-12 large-4 columns ">
        <div class="wd-section-text-icon">
          <a href="materials.html">
            <div class="wd-text-icon-style5 animated fadeInUp text-center" data-animated="fadeInUp">
              <div class="box-icon">
                <img src="images/home/Kitchen-and-bath-design-NJ.webp" alt="Kitchen and Bath Design NJ">
              </div>
              <div class="box-description">
                <h3 style="text-transform:none;">Materials</h3>
                <p>

                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- End Our Services -->

  <!-- Start Latest News -->

  <section class="latest-news mb_mb">
    <div class="row">
      <div class="small-12 large-8 large-offset-2 columns">
        <div class="wd-title-section_c">
          <h2 class="no-padding">Our Designs </h2>
          <h5></h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-12 columns">
        <ul class="simple-blog small-block-grid-1 medium-block-grid-2 large-block-grid-3">
          <li class="latest_news">
            <div class="wd-latest-news hvr-underline-from-center animated fadeInUp" data-animated="fadeInUp">
              <div class="wd-image-date">
                <a href="kitchenremodel.html">
                  <img width="368" height="210" src="images/home/best-kitchen-remodeling-nj.webp"
                    class="attachment-flooring_blog size-flooring_blog wp-post-image" alt="Best Kitchen Remodeling NJ">
                </a>
              </div>
              <h4 class="wd-title-element" style="text-align:center;"><a href="kitchenremodel.html">Kitchen Designs</a>
              </h4>
              <p class="text-justify">The purpose of why choosing Regal stone lab, we are expert in planning,designing
                and execution of plans. When our diligent work and time spent carefully planning out your new space
                comes to life. By looking at our designs, you will be able to visualize the heavenly look of your
                Kitchen cabinetry.
              </p>
              <div>
                <a class="hvr-pop read-more" href="kitchenremodel.html">Read More →</a>
              </div>
            </div>
          </li>
          <li class="latest_news">
            <div class="wd-latest-news hvr-underline-from-center animated fadeInUp" data-animated="fadeInUp">
              <div class="wd-image-date">
                <a href="bathremodel.html">
                  <img width="368" height="193" src="images/home/best-bathroom-renovation-nj.webp"
                    class="attachment-flooring_blog size-flooring_blog wp-post-image" alt="Best Bathroom Renovation NJ">
                </a>
              </div>
              <h4 class="wd-title-element home_latest_news" style="text-align:center;"><a href="bathremodel.html">Bath
                  Designs</a></h4>
              <p class="text-justify">Everyone has an idea for a dream bathroom with an efficient design and a soothing
                look but designing a
                dream bathroom is a challenging process. Regal stone lab hepls to design a dream bathroom, as we have
                highly experiences designers and proffesional experts designs for bathroom making better view from us.

              </p>
              <div>
                <a class="hvr-pop read-more" href="bathremodel.html">Read More →</a>
              </div>
            </div>
          </li>
          <li class="latest_news">
            <div class="wd-latest-news hvr-underline-from-center animated fadeInUp" data-animated="fadeInUp">
              <div class="wd-image-date">
                <a href="materials.html">
                  <img width="368" height="193" src="images/home/granite-bathroom-countertops-design-in-nj.webp"
                    class="attachment-flooring_blog size-flooring_blog wp-post-image"
                    alt="Granite Bathroom Countertops Design in NJ">
                </a>
              </div>
              <h4 class="wd-title-element home_latest_news" style="text-align:center;"><a href="materials.html">Material
                  Designs</a></h4>
              <p class="text-justify">Regal stone lab symbolizes stylized spaces, designs that redefine grandeur and a
                sense of fashion that
                is second to none. Our materials like limestone, marble and granite come with an assurance of quality
                driven by the technology. Fashion never goes out of creativity and neither has Regal stone lab.

              </p>
              <div>
                <a class="hvr-pop read-more" href="materials.html">Read More →</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- End Latest News -->

  <section class="choose-us">
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2>Our Completed Projects</h2>
          <h5> To many clients like government, homes and offices</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-3 columns">
        <div class="serviceBox1">
          <div class="service-icon1">
            <span>51</span>
            <h3>Kitchen<br>designs</h3>
          </div>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="serviceBox1">
          <div class="service-icon1">
            <span>33</span>
            <h3>Bath<br>designs</h3>
          </div>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="serviceBox1">
          <div class="service-icon1">
            <span>63</span>
            <h3>Material<br>designs</h3>
          </div>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="serviceBox1">
          <div class="service-icon1">
            <span>81</span>
            <h3>Remodeling<br>designs</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="choose-us" style="background-image:url(images/background2.webp);">
    <div class="row" style="margin-top: 2%;">
      <div class="small-12 large-6 large-offset-3 columns">
        <div class="wd-title-section_c">
          <h2 class="no-padding">Our Process</h2>
          <p style="color: #000;">Through our years in the business providing natural and engineered stone countertops,
            designs, fabrications and installations to our clients, Regal has developed comprehensive
            procedures for ordering, fabricating and installing finished countertops.</p>
        </div>
      </div>
    </div>
    <div class="row our-process">
      <div class="small-12 large-3 columns">
        <div class="our-process__item our-process__item--l-t">
          <h3>
            <img src="images/home/rating.webp" alt="Kitchen and Bathroom Remodeling Services rating">
            Selection
          </h3>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="our-process__item our-process__item--l-t">
          <h3>
            <img src="images/home/design.webp" alt="Design Measurement">
            Measurement
          </h3>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="our-process__item our-process__item--l-t">
          <h3>
            <img src="images/home/leather.webp" alt="Fabrication">
            Fabrication
          </h3>
        </div>
      </div>
      <div class="small-12 large-3 columns">
        <div class="our-process__item our-process__item--l-t">
          <h3>
            <img src="images/home/gear.webp" alt="Installation">
            Installation
          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"
                  alt="Regal Stone Lab Logo"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST" id="myform">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required>

                          <button class="register_button"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252"> Regal Stone Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea">&nbsp;Suthra technologies </a>

        </p>
      </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->

  </section>


  <!-- End Footer -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/backtotop.js"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["myform"]["email"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
      document.getElementById('myform').reset();
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.email = "";
      $scope.subject = "";

    });
  </script>

  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '135px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();

      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="Regal Stone Lab android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="Regal Stone Lab android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

        // <!--end of donation Script-->
  </script>
</body>



</html>