<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <meta name="robots" content="index, nofollow" />
  <title>Best Kitchen Cabinets NJ|Best Kitchen Cabinets designs NJ</title>
  <meta name="description"
    content="Regal Stone Lab suggests the best kitchen cabinets designs in NJ. Here we provide all types of design like marble, granite and quartz cabinets for your home." />
  <meta name="keywords"
    content="kitchen cabinets design in NJ, kitchen cabinets ideas in NJ, marble kitchen cabinets in NJ, granite kitchen cabinets in NJ, quartz kitchen cabinets in NJ" />
  <link rel="canonical" href="https://regalstonelab.com/kitchencabinets.html/" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- user stylesheets -->
  <link rel="stylesheet" href="stylesheets/kitchen.css">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>


</head>

<body>

  <!-- Start Header -->


  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a title="Flooring Company WordPress Theme" rel="home" href="index.html">
                <img alt="logo" src="images/logo.webp" style="margin-top: -20px;">
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324" class="">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html">About Us</a>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1300">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1301">
                    <a href="kitchen-cabinets.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <ul>
                  <li id="menu-item-1302">
                    <!-- <a href="kitchencountertop.html" class="has-icon">Kitchen countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i class='fas fa-angle-right'></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1300">
                          <a href="Marble- Kitchen- Countertops.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1301">
                          <a href="granite- kitchen- countertops.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <ul>
                        <li id="menu-item-1302">
                          <a href="quartz- kitchen- countertops.html" class="has-icon"> Quartz Kitchen Countertops</a>
                         <ul>
                           <!-- <li><a href="kitchencountertop.html" class="has-icon">Kitchen countertops</a></li> -->
                         </ul>
                        </li>
                      </ul>
                      </ul>
                    </li>
                   
                  </li>
                </ul>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i class='fas fa-angle-right'></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="marble-bathroom-countertops.html" class="has-icon">Marble Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-bathroom-countertops.html" class="has-icon">Granite Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-bathroom-countertops.html" class="has-icon"> Quartz Bathroom Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
            <li id="menu-item-1296" class=" not-click">
              <a href="materials.html" class="has-icon">Materials</a>
            </li>
            <li id="menu-item-1308">
              <a href="gallery.html" class="has-icon">Gallery</a>
            </li>
            <li id="menu-item-1308">
              <a href="visualiser.html" class="has-icon">3d visualizer</a>
            </li>
            <li id="menu-item-1308">
              <a href="contact.html" class="has-icon">Contact</a>
            </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>

  <!-- End Header -->

  <!-- Start Title Bar -->

  <section class="wd-title-bar">
    <div class="container">
      <div class="row">
        <div class="large-12 columns">
          <h2 id="page-title" class="text-center" style="text-transform: uppercase; font-weight: 700; font-size: 37px;">
            Kitchen Cabinets</h2>
        </div>
      </div>
    </div>
  </section>
  <br>


  <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="menu android icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"
        style="color: #787878;text-decoration:none;">info@regalstonelab.com,</a><br><a
        class="p_3" href="mailto:regalstonelab@gmail.com" style="color: #787878;text-decoration:none;">regalstonelab@gmail.com</a>
    </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
    </p>
  </div>
  <!-- End Title Bar -->

  <div class="container">
    <div class="row">
      <div class="small-12 large-8 large-offset-2 columns">
        <div class="wd-title-section_c">
          <h2>Models of Kitchen Cabinets</h2>
          <h5></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/best-kitchen-cabinets-nj.webp" alt="best kitchen cabinets nj">
        <div class="card-body">
          <p class="card-text text-justify">‘KEEP IT SIMPLE’ - This Kitchen provides professional efficiency, a
            homely atmosphere and a highly personal interpretation of space.</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/granite-kitchen-countertops-in-nj.webp"
          alt="granite kitchen countertops in nj">
        <div class="card-body">
          <p class="card-text text-justify">‘STYLE IS FOREVER’ - This living style is all about the freedom to live a
            more exciting lifestyle without leaving home.</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/kitchen-countertops-design-in-nj.webp"
          alt="kitchen countertops design in nj">
        <div class="card-body">
          <p class="card-text text-justify">‘ULTIMATE SOPHISTICATION’ - A perfected design with a splash of combination,
            granting a personal touch to the kitchen. Regal stone lab uses Angelisa design for a mesmerising red and
            white colour combination.</p>
        </div>
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/granite-kitchen-cabinets-design-in-NJ.webp"
          alt="granite kitchen cabinets design in NJ">
        <div class="card-body">
          <p class="card-text text-justify">‘ORANGE IS THE HAPPIEST COLOUR’ - With an effective use Of contrasting
            colours and
            design
            adapted to your lifestyle and cooking</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/kitchen-countertops-design-nj.webp"
          alt="kitchen countertops design nj">
        <div class="card-body">
          <p class="card-text text-justify">‘FAR AWAY FROM SIMPLE’ - When the contemporary won’t do, wow it with this
            modern
            kitchen!
            The soul of the kitchen is found in the linear characteristics.</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/kitchen_cab/marble-kitchen-cabinets-in-NJ.webp"
          alt="marble kitchen cabinets in NJ">
        <div class="card-body">
          <p class="card-text text-justify">‘CREATIVE EXPRESSION’ - Vittoria is focused on simple, yet exciting use of
            space, colour
            and texture, with an unmistakable sense of urban energy and artistic creativity</p>
        </div>
      </div>
    </div>
  </div><br>
  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com"
                        style="text-decoration: none;">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com"
                        style="text-decoration: none;">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title1" style="margin-right: 47px;">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required style="margin-left:-33px;">

                          <button class="register_button" style="margin-left:-33px;"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list" style="padding-top: 10px;">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252;text-decoration: none;"> Regal Stone
            Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea;text-decoration: none;">&nbsp;Suthra technologies </a>

        </p>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
  </section>

  <!-- End Footer -->
  <script src="js/backtotop.js"> </script>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["myform"]["email"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.email = "";
      $scope.subject = "";

    });
  </script>

  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '125px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();

      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

      // <!--end of donation Script-->
  </script>
</body>



</html>