<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <meta name="robots" content="index, nofollow" />
  <title>Kitchen & Bathroom Remodeling Design, Models in NJ | Kitchen and Bath Remodel NJ|Regal Stone Lab</title>
  <meta name="description"
    content="Regal Stone Lab is thr best kitchen & bathroom designs in NJ. Here we have different types of design material s like Granite, Marble, Quartz and countertops have a high-end aesthetic appeal that will add value to your home." />
  <meta name="keywords"
    content="kitchen material design in NJ, Bathroom material design in NJ, kitchen material models in NJ" />
  <link rel="canonical" href="https://regalstonelab.com/materials.html/" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <!-- user stylesheets -->
  <link rel="stylesheet" href="stylesheets/granites.css">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>



</head>

<body>


  <!-- Start Header -->

  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a title="Flooring Company WordPress Theme" rel="home" href="index.html">
                <img alt="logo" src="images/logo.webp" class="bathroom_logo">
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324" class="">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html" class="has-icon">About Us</a>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="kitchen-cabinets-nj.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1297">
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="Marble-Kitchen-Countertops-nj.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-kitchen-countertops-new-jersey.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-kitchen-countertops-new-jersey.html" class="has-icon"> Quartz Kitchen Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties-new-jersey.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="marble-bathroom-countertops-nj.html" class="has-icon">Marble Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-bathroom-countertops-new-jersey.html" class="has-icon">Granite Bathroom Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-bathroom-countertops-new-jersey.html" class="has-icon"> Quartz Bathroom Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
            <li id="menu-item-1296" class=" not-click active_menu">
              <a href="materials.html" class="has-icon">Materials</a>
            </li>
            <li id="menu-item-1308">
              <a href="gallery.html" class="has-icon">Gallery</a>
            </li>
            <li id="menu-item-1308">
              <a href="visualiser.html" class="has-icon">3d visualizer</a>
            </li>
            <li id="menu-item-1308">
              <a href="contact.html" class="has-icon">Contact</a>
            </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>


  <!-- End Header -->

  <!-- Start Title Bar -->

  <section class="wd-title-bar">
    <div class="row">
      <div class="large-12 columns p-t-70 text-left">
        <h2 id="page-title" class="title text-center" style="text-transform: uppercase">Material Designs</h2>
      </div>
    </div>
  </section>
  <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="menu android icon">
  </div>
  <div id="navigation-menu" class="p">
    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"> info@regalstonelab.com,</a><br><a
      class="p_3" href="mailto:regalstonelab@gmail.com"> regalstonelab@gmail.com</a> </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 (980)-907-3425,</span>&nbsp<span class="p_4"> (973) 998-5999</span>
    </p>
  </div>

  <!-- End Title Bar -->

  <!-- Start Portfolio -->

  <section class="portfolio-wrapper material_heading">
    <div class="row">
      <div class="small-12 large-8 large-offset-2 columns">
        <div class="wd-title-section_c">
          <h2>Regal Material Designs</h2>
          <h5 class="hide_heading">Traditional (Granite, Marble, Gemstone, Limestone, Quartz, Soapstone, Travertine)
            countertops
            have a high-end aesthetic appeal that will add value to your home while
            also providing an extremely durable surface.</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-12 columns">
        <div class="wd-section-project">
          <ul class="wd-section-portfolio small-block-grid-1 medium-block-grid-2 large-block-grid-3">
            <li>
              <div class="box">
                <img src="images/materials/granite/granite-countertop-design-in-nj.webp"
                  alt="granite countertop design in nj">
                <div class="box-content">
                  <h3 class="title">Granite CounterTop</h3>
                  <span class="post">Beautiful Work. Quick Turnaround. Reasonable Prices.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/marble/marble-countertop-design-in-nj.webp"
                  alt="marble countertop design in nj">
                <div class="box-content">
                  <h3 class="title">Marble CounterTop</h3>
                  <span class="post">Creating Your Space.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal1">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/gemstone/gemstone-countertop-design-in-nj.webp"
                  alt="gemstone countertop design in nj">
                <div class="box-content">
                  <h3 class="title">GemStone CounterTop</h3>
                  <span class="post">Constrain your gem to catch the flem.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal2">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/limestone/limestone-countertop-design-in-nj.webp"
                  alt="limestone countertop design in nj">
                <div class="box-content">
                  <h3 class="title">LimeStone</h3>
                  <span class="post">Lower Carboniferous sandstone and limestone occur on the north of Lower Lough
                    Erne.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal3">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/quartz/quartz-countertop-design-in-nj.webp"
                  alt="quartz countertop design in nj">
                <div class="box-content">
                  <h3 class="title">Quartz</h3>
                  <span class="post">Small Enough to Care, But Big Enough to Provide Excellent Quality.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal4">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/travertine/travertine-rock-stone-wounders-for-your-home.webp"
                  alt="travertine rock stone wounders for your home">
                <div class="box-content " style="padding-top:80px;">
                  <h3 class="title">Travertine</h3>
                  <span class="post">Rock & Stone Wonders For Your Home.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal5">Read More</a>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <img src="images/materials/soapstone/soapstone-countertop-design-in-nj.webp">
                <div class="box-content">
                  <h3 class="title">SoapStone</h3>
                  <span class="post">Style is the New Standard.</span>
                  <a href="#" class="read-more" data-toggle="modal" data-target="#myModal6">Read More</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- End Portfolio -->
  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required>

                          <button class="register_button"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252"> Regal Stone Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea">&nbsp;Suthra technologies </a>

        </p>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
  </section>

  <!-- End Footer -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img
                src="images/materials/granite/granite-countertop-design-in-nj.webp" class="img-responsive"
                alt="granite-countertop-design-in-nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>Granite Counter Top</h2>
                <p>
                  We are specialists in making all kinds of stone. For last few years we have been working in US. and
                  further field with leading complete kitchen and bath designs, as well as serving the public from our
                  local locations.

                </p>
                <p>
                  We can fabricate simple designs in low cost of massive or if you prefer, more complex designs in rare
                  and semi precious materials. We can either produce complete set of elements used in design and
                  remodeling process.
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/marble/card.webp"
                class="img-responsive" alt="marble countertop design in nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>Marble CounterTop</h2>
                <p>
                  Carrara marble is the best marble used for Kitchen Countertops. It is the type of white or blue-grey
                  marble and popular for use in building decor. Carrara is least expensive and high quality marble.
                </p>
                <p>
                  Marble is a counter to the very popular cuisine. In every kitchen, especially the surfaces are at the
                  center. Especially when cooking islands, counter quickly became the focus. Therefore, it is important
                  to choose and use the material you want. Marble is a natural stone.
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/gemstone/card4.webp"
                class="img-responsive" alt="gemstone countertop design in nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>GemStone CounterTop</h2>
                <p>
                  As a gemstone countertop, the spices adds an element of sparkle, even in the darkness of kitchens. As
                  The Earth Child points out, the shining stone easily combine into designs the feature dark wood or
                  contemporary metals.
                </p>
                <p>
                  Gem stone countertops start as individual, hand selected stones that are cut and bound together by
                  resin to create a smooth and solid surface. Since each slab is composed by hand, it is completely
                  unique. Semi-precious gemstone.
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/limestone/card2.webp"
                class="img-responsive" alt="limestone countertop design in nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>LimeStone</h2>
                <p>

                  Natural limestone has been millions of years in the making. It is famous for its earthy warm colours.
                  Suitable applications including flooring, wall panelling and vanities.
                </p>
                <p>
                  It is a robust stone, with very typical attribute such as high polish and is proof against to acid and
                  weathering. Granite has been a pillar of strength right through centuries and current design swing
                </p>
                <!-- <p>
                  It is a strong stone, with very distinctive characteristics such as high polish and
                  is resistant to acid and weathering. Granite has been a pillar
                  of strength throughout centuries and current design trends.
                </p> -->
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/quartz/card.webp"
                class="img-responsive" alt="quartz countertop design in nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>Quartz</h2>
                <p>
                  Additionally to kitchen countertops, engineered stone products are acceptable for shower and tub
                  nearby, vanity tops and other surfaces in wet areas, different from permeable stones, which can
                  promote bacteria extension. They are consequently ideal for spots such as commercial buildings,
                  canteens, hospital food service areas, etc
                </p>
                <p>
                  The value of substance can be higher than organic stone in some cases be conditional on the variety
                  and supply source.Not all diversity of stones used in produce will have a stable standard.
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/travertine/card2.webp"
                class="img-responsive" alt="travertine rock stone wounders for your home" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>Travertine</h2>
                <p>
                  Travertine alter in shade from grubby white to silver-grey, to gold, coral red and toffee, available
                  in different finishes such as filled, unfilled, honed or polished creating a classy and sophisticated
                  appearance.
                </p>
                <p>
                  Current tendency have walk in the direction of a honed complete opting for a more untouched ‘old
                  world’ like appeal. Travertine is satisfactory for both intramural and extramural appeal.
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body">
          <div class="row">
            <div class="small-12 medium-5 large-5 columns"> <img src="images/materials/soapstone/card2.webp"
                class="img-responsive" alt="soapstone countertop design in nj" title="img" /> </div>
            <div class="small-12 medium-7 columns">
              <div class="project-info">
                <h2>SoapStone</h2>
                <p>
                  Soapstone is in effect heat proof and worn in the erection of masonry radiator because of its
                  outstanding thermal qualities. It is also used in creating pizza stones
                </p>
                <p>you will see the soap stone will come to be much jet black. A few days from the first lubricate, most
                  Soapstone will lessen back up.
                </p>
                <p>
                  The great comfort is that any roughen can be easily detach with a light sanding and/or mineral oil
                </p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>


  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/backtotop.js"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["myform"]["email"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.email = "";
      $scope.subject = "";

    });
  </script>

  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '135px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();

      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.webp" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

      // <!--end of donation Script-->
  </script>
</body>



</html>