<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=2.0, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="google-site-verification" content="Y93-dZ-ZKj_sMudj_BSzw9dFdCuJryDJJ-rELREq0yM" />
  <meta name="robots" content="index, nofollow" />
  <title>Gallery | Kitchen & Bathroom Designs in NJ | Kitchen & Bath remodeling Ideas in NJ</title>
  <meta name="description"
    content="If you want look more images about designs and models about kitchen and bathroom. Regal Stone Lab is the best gallery for you. Check Now." />
  <meta name="keywords"
    content="kitchen material design in NJ, Bathroom material design in NJ, kitchen material models in NJ" />
  <link rel="canonical" href="https://regalstonelab.com/gallery.html/" />
  <link rel="shortcut icon" href="images/favicon.webp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.theme.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/swiper.min.css">
  <link rel="stylesheet" href="stylesheets/font-awesome/font-awesome.min.css">

  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom-style.css">
  <link rel="stylesheet" href="stylesheets/gallery.css">

  <link rel="stylesheet" href="stylesheets/popup.css">
  <link rel="stylesheet" href="stylesheets/magnify.css">
  <link rel="stylesheet" href="stylesheets/responsive.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561572-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144561572-1');
  </script>




</head>

<body>

  <!-- Start Header -->

  <header class="l-header creative-layout">
    <div class="top-bar-container contain-to-grid sticky" style="width:100%;">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <!-- <a  rel="home" href="index.html">
              <img alt="logo" src="images/logo.png" class="home_logo">
            </a> -->
              <a href="index.html"> <img alt="logo" src="images/logo.webp" style="margin-top: -20px;"
                  class="home_logo"></a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon lg-icon">
            <a href="#"><span></span></a>
          </li>
        </ul>
        <section class="creative top-bar-section right">
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li id="menu-item-1324">
                <a href="index.html" class="has-icon">Home</a>
              </li>
              <li id="menu-item-1295" class=" not-click">
                <a href="about-us.html" class="has-icon">About Us</a>
              </li>
              <!-- <li id="menu-item-1299" class="has-dropdown not-click">
              <a href="#" class="has-icon">Kitchen</a>
              <ul class="sub-menu dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5>
                </li>
                
                <li id="menu-item-1300" class="has-dropdown not-click">
                  <a href="kitchenremodel.html" class="has-icon">Kitchen remodelling</a>
                </li>
                <li id="menu-item-1301" class="has-dropdown not-click">
                  <a href="kitchencabinets.html" class="has-icon">Kitchen cabinets</a>
                </li>
                <li id="menu-item-1302" class="has-dropdown not-click">
                  <a href="kitchencountertop.html" class="has-icon">Kitchen countertops</a>
                </li>
              </ul>
            </li> -->
              <li id="menu-item-1298" class="has-dropdown not-click">
                <a href="#" class="has-icon">Kitchen</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="kitchenremodel.html" class="has-icon">Kitchen remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="kitchen-cabinets-nj.html" class="has-icon">Kitchen cabinets</a>
                  </li>
                  <li id="menu-item-1297">
                    <li id="menu-item-1298" class="has-dropdown not-click">
                      <a href="kitchencountertop.html" class="has-icon">Kitchen Countertops <i
                          class="fa fa-angle-right icon-right"></i></a>
                      <ul class="sub-menu dropdown">
                        <li class="title back js-generated">
                          <h5><a href="javascript:void(0)">Back</a></h5>
                        </li>
                        <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                        <li id="menu-item-1307">
                          <a href="Marble-Kitchen-Countertops-nj.html" class="has-icon">Marble Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1314">
                          <a href="granite-kitchen-countertops-new-jersey.html" class="has-icon">Granite Kitchen Countertops</a>
                        </li>
                        <li id="menu-item-1297">
                          <a href="quartz-kitchen-countertops-new-jersey.html" class="has-icon"> Quartz Kitchen Countertops</a>
                        </li>
                      </ul>
                    </li>
                  </li>
                </ul>
              </li>
              <li id="menu-item-1298" class="has-dropdown not-click active_menu not-click">
                <a href="#" class="has-icon">Bathroom</a>
                <ul class="sub-menu dropdown">
                  <li class="title back js-generated">
                    <h5><a href="javascript:void(0)">Back</a></h5>
                  </li>
                  <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                  <li id="menu-item-1307">
                    <a href="bathremodel.html" class="has-icon">Bathroom remodeling</a>
                  </li>
                  <li id="menu-item-1314">
                    <a href="bath-vanties-new-jersey.html" class="has-icon">Bathroom vanities</a>
                  </li>
                  <li id="menu-item-1297">
                    <!-- <a href="bathcounter.html" class="has-icon">Bathroom countertops</a> -->
                  <li id="menu-item-1298" class="has-dropdown not-click">
                    <a href="bathcounter.html" class="has-icon">Bathroom Countertops <i
                        class="fa fa-angle-right icon-right"></i></a>
                    <ul class="sub-menu dropdown">
                      <li class="title back js-generated">
                        <h5><a href="javascript:void(0)">Back</a></h5>
                      </li>
                      <!-- <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Blog</a></li> -->
                      <li id="menu-item-1307">
                        <a href="marble-bathroom-countertops-nj.html" class="has-icon">Marble Bathroom Countertops</a>
                      </li>
                      <li id="menu-item-1314">
                        <a href="granite-bathroom-countertops-new-jersey.html" class="has-icon">Granite Bathroom Countertops</a>
                      </li>
                      <li id="menu-item-1297">
                        <a href="quartz-bathroom-countertops-new-jersey.html" class="has-icon"> Quartz Bathroom Countertops</a>
                      </li>
                    </ul>
                  </li>
              </li>
            </ul>
            </li>
            <li id="menu-item-1296" class=" not-click">
              <a href="materials.html" class="has-icon">Materials</a>
            </li>
            <li id="menu-item-1308">
              <a href="gallery.html" class="has-icon">Gallery</a>
            </li>
            <li id="menu-item-1308">
              <a href="visualiser.html" class="has-icon">3d visualizer</a>
            </li>
            <li id="menu-item-1308">
              <a href="contact.html" class="has-icon">Contact</a>
            </li>
            </ul>
          </div>
        </section>
      </nav>
    </div>
  </header>
  <!-- <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="Regal Stone Lab android menu icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com">info@regalstonelab.com,</a><br><a
        href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a> </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
    </p>
  </div> -->

  <!-- End Header -->
  <!--start of donation side menu-->

  <!--end of donation side menu-->

  <!-- Start Title Bar -->

  <section class="wd-title-bar">
    <div class="row">
      <div class="large-12 columns p-t-70 text-left">
        <h2 id="page-title" class="title" style="text-transform: uppercase; text-align: center; font-weight: 700;">
          Quartz Bathroom Countertops</h2>
      </div>
    </div>
  </section><br>


  <!-- <div id="showMenu">
    <img src="images/android-icon-36x36.webp" alt="menu android icon">
  </div>
  <div id="navigation-menu" class="p">

    <p class="p_1"><strong>Email:</strong><a href="mailto:info@regalstonelab.com"
        style="color: #787878;text-decoration:none;">info@regalstonelab.com,</a><br><a
        href="mailto:regalstonelab@gmail.com" style="color: #787878;text-decoration:none;">regalstonelab@gmail.com</a>
    </p>
    <p class="p_2"><span><span><strong>Phone:</strong></span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
    </p>
  </div><br> -->
  <!-- End Title Bar -->

  <section class="about-flooring">
    <div class="row">
      <!-- <div class="row">
        <div class="small-12 large-6 large-offset-3 columns">
          <div class="wd-title-section_c about_main_heading fs">
            <h2>About Regal Stone Lab</h2>
          </div>
        </div>
      </div> -->
      <div class="small-12 large-6 columns">
        <div class="about-flooring-img lg-img">
          <img src="images/about/qurtz-bath-countertop.jpg" alt="granite kitchen countertops design in nj">
        </div>
      </div>
      <div class="small-12 large-6 columns">
        <div class="wd-title-block">
          <h4></h4>
        </div>
        <p  class="text-justify" style="text-align:justify;"><span style="color: black;"><b>Quartz Bathroom Countertop</b></span>  has exploded in popularity mainly because of its high level of
          customization in terms of its appearance. Our Quartz gives 100% natural stone look, even though it is not, and
          at the same time, homeowners can customize the design to fit their needs in terms of color.




        </p><br>
        <p  class="text-justify" style="text-align:justify;">In terms of cleaning and maintenance we should say that quartz are more
          maintenance free. This is because the true fact that quartz countertops are engineered and hence they are
          completely non-porous. When it comes to durability, as a man made material, quartz rates a bit higher on the
          hardness scale and is slightly highly resistant to damage.


        </p><br>
        <p  class="text-justify" style="text-align:justify;">Regal Stone Labs strongly believe that quartz to be your ideal choice for your
          bathroom countertop. We have a vast knowledge of the Quartz stone industry. Above that, Regal Stone Labs have
          satisfied quartz customers and we value each customer by providing them with the highest quality materials,
          honest and good work.


        </p><br>
        <!-- <p style="text-align:justify;">The choice of shades includes solid white, solid black and a range of colours in
          the yellow, rose, green, gray, black and white spectrums etc. No two slabs are ever alike; hence you’ll be
          assured of having a unique piece of countertop to your home.


        </p> -->
      </div>
    </div>
  </section>







  <!-- Start Footer -->

  <section class="wd-footer">
    <div class="row animation-parent  large-offset-1" data-animation-delay="180">
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <div class="textwidget">
            <div class="widget-logo">
              <a href="index.html" class="logo_center"><img alt="logo" src="images/logo.webp"></a>
              <p>Regal Stone Lab Designs is committed to providing customers with quality work at a fair price.</p>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Get in Touch</h2>
          <div class="textwidget">
            <div class="widget-info">
              <ul>
                <li>
                  <span><span>Phone:</span>+1 980-907-3425,</span>&nbsp<span> (973) 998-5999</span>
                </li>
                <li>
                  <span><span>Fax:</span> (973) 221-0120</span>
                </li>
                <li class="lowercase">
                  <span><span>Email:<a href="mailto:info@regalstonelab.com">info@regalstonelab.com,</a></span>
                    <span><a href="mailto:regalstonelab@gmail.com">regalstonelab@gmail.com</a></span> </span>
                </li>
                <li>
                  <span><span>Address:</span> Regal Stone Lab, Inc. 501 Baldwin Ave, Lodi, NJ 07644</span>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <ul class="block large-4 medium-4 columns animated fadeInRight" data-animated="fadeInRight">
        <li>
          <h2 class="block-title">Register To Regal</h2>
          <div class="textwidget">
            <div class="wd-newsletter">
              Sign up to Regal
              <div>
                <div role="form" name="Form" [formGroup]="contactForm" class="wpcf7" #myform="ngForm" ng-app="myApp"
                  ng-model="myText" ng-controller="myCtrl">
                  <form name="myform" method="POST">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-10">
                          <input type="text" class="email-adress" placeholder="EMAIL ADDRESS" size="20" value=""
                            name="email" ng-model="email" id="email" required>

                          <button class="register_button"> <a onclick='return submitMail()'
                              href="mailto:regalstonelab@gmail.com?subject= User Register {{subject}}&body= Mail:{{email}}">Register</a></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <ul class="inline-list" style="padding-top: 10px;">
                  <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/Regal-Stone-Lab-366587737248600/"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a target="_blank" href="https://twitter.com/regal_lab"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/regalstone_lab/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                  </li>
                  <li class="pinterest">
                    <a target="_blank" href="https://in.pinterest.com/regalstonelab12/boards/"><i
                        class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="copyright small-12 large-12 columns">
        <p>
          © 2019 <a href="index.html" class="company_name" style="color:#91a252"> Regal Stone Lab,</a> All rights
          reserved. Designed by<a href="http://suthratech.com/" class="company_name" target="_blank"
            style="color:#4d5aea">&nbsp;Suthra technologies </a>

        </p>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
        aria-hidden="true"></i></button>
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
  </section>

  <!-- End Footer -->
  <script>
    var gallery = document.querySelector('#gallery');
    var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
    var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
    var resizeAll = function () {
      var altura = getVal(gallery, 'grid-auto-rows');
      var gap = getVal(gallery, 'grid-row-gap');
      gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
      });
    };
    gallery.querySelectorAll('img').forEach(function (item) {
      item.classList.add('byebye');
      if (item.complete) {
        console.log(item.src);
      }
      else {
        item.addEventListener('load', function () {
          var altura = getVal(gallery, 'grid-auto-rows');
          var gap = getVal(gallery, 'grid-row-gap');
          var gitem = item.parentElement.parentElement;
          gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
          item.classList.remove('byebye');
        });
      }
    });
    window.addEventListener('resize', resizeAll);
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
      item.addEventListener('click', function () {
        item.classList.toggle('full');
      });
    });

  </script>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/shortcode/script-shortcodes.js"></script>
  <script src="js/wd_owlcarousel.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jquery.minify.js"></script>
  <script src="js/main.js"></script>
  <script src="js/backtotop.js"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    function submitMail() {
      var a;
      a = document.forms["myform"]["email"].value;
      if (a == '') {
        alert("please Enter Mail");
        return false;
      }
    }
  </script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.email = "";
      $scope.subject = "";

    });
  </script>

  <script>
    // <!--start of donation Script-->

    $(document).ready(function (e) {

      var windowHeight = window.innerHeight;

      $('#navigation-menu').css('height', '125px');
      $('#navigation-hover').css('height', '125px');
      $('#navigation-hover').hide();



      $(document).on('click', '#showMenu', function () {
        $('#navigation-hover').show();

        $('#navigation-menu').css('right', '0');

        $('#showMenu, #hideMenu').css('right', '300px');
        $('#showMenu, #hideMenu').html('<i class="fa fa-chevron-left"></i>');
        $('#showMenu').attr('id', 'hideMenu');
      });

      $(document).on('click', '#hideMenu', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.png" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

      $(document).on('click', '#navigation-hover', function () {
        $('#navigation-hover').hide();

        $('#navigation-menu').css('right', '-300px');

        $('#showMenu, #hideMenu').css('right', '0');
        $('#showMenu, #hideMenu').html(' <img src="images/android-icon-36x36.png" alt="android icon">');
        $('#hideMenu').attr('id', 'showMenu');
      });

    });

        // <!--end of donation Script-->
  </script>



</body>



</html>